{
  "name": "ig-proxy-api",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tsc", 
    "dev": "vercel dev"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "m2hgamerz",
  "license": "ISC"
}